spring.application.name=restful-blog
spring.datasource.url=jdbc:postgresql://localhost:8080/blogDB
spring.datasource.username=postgres
spring.datasource.password=11992288Box#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false
server.port=8081

